# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/SDL_Basics.dir/Particle.cpp.o
 /Users/nvp/CLionProjects/SDL Basics/Particle.cpp
 /Users/nvp/CLionProjects/SDL Basics/Particle.h
 /Users/nvp/CLionProjects/SDL Basics/Screen.h
CMakeFiles/SDL_Basics.dir/Screen.cpp.o
 /Users/nvp/CLionProjects/SDL Basics/Screen.cpp
 /Users/nvp/CLionProjects/SDL Basics/Screen.h
CMakeFiles/SDL_Basics.dir/Swarm.cpp.o
 /Users/nvp/CLionProjects/SDL Basics/Particle.h
 /Users/nvp/CLionProjects/SDL Basics/Swarm.cpp
 /Users/nvp/CLionProjects/SDL Basics/Swarm.h
CMakeFiles/SDL_Basics.dir/main.cpp.o
 /Users/nvp/CLionProjects/SDL Basics/Particle.h
 /Users/nvp/CLionProjects/SDL Basics/Screen.h
 /Users/nvp/CLionProjects/SDL Basics/Swarm.h
 /Users/nvp/CLionProjects/SDL Basics/main.cpp
